# AH-WebAPI

./: .env  azure-pipelines.yml  dockerfile
AH.API/: AH.API.csproj  AH.API.http  AH.API.sln  AdminRepository_Documentation_Summary.md  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AH.API/Controllers/Finance/: InsuranceController.cs  PaymentController.cs
AH.API/Controllers/General/: DepartmentController.cs  TestTypeController.cs
AH.API/Controllers/Human-Resources/: AdminController.cs  AuthController.cs  Country.cs  DoctorController.cs  PatientController.cs  ReceptionistController.cs
AH.API/Controllers/Services/: AppointmentController.cs  OperationController.cs  OperationDoctorController.cs  PrescriptionController.cs  TestAppointmentController.cs  TestOrderController.cs
AH.API/Helpers/: TimeOnlyJsonConverter.cs
AH.API/Middlewares/: AutoRefreshTokenMiddleware.cs
AH.API/Properties/: launchSettings.json
AH.API/Routing/: SlugifyParameterTransformer.cs
AH.API/filters/: ValidationFilter.cs
AH.Application/: AH.Application.csproj  ConfigHelper.cs
AH.Application/DTOs/Create/: AddUpdateOperationDoctorDTO.cs  CreateTestAppointmentFromTestOrderDTO.cs
AH.Application/DTOs/Create/Finance/: CreateInsuranceDTO.cs  CreatePaymentDTO.cs  CreateServicePaymentDTO.cs
AH.Application/DTOs/Create/General/: CreateDepartmentDTO.cs  CreateTestTypeDTO.cs
AH.Application/DTOs/Create/Human-Resources/: CreateAdminDTO.cs  CreateDoctorDTO.cs  CreateEmployeeDTO.cs  CreatePatientDTO.cs  CreatePersonDTO.cs  CreateReceptionistDTO.cs
AH.Application/DTOs/Create/Services/: AddUpdateOperationDTO.cs  CreateAppointmentDTO.cs  CreateAppointmentFromPreviousDTO.cs  CreateOperationDTO.cs  CreatePrescriptionDTO.cs  CreateServiceDTO.cs  CreateTestAppointmentDTO.cs  CreateTestAppointmentFromTestOrderDTO.cs  CreateTestOrderDTO.cs
AH.Application/DTOs/Create/Validation/: CustomValidationAttributes.cs
AH.Application/DTOs/Entities/Finance/: BillDTO.cs  (+3 more)
AH.Application/DTOs/Extra/: ListResponseDTO.cs
AH.Application/DTOs/Filter/: IFilterable.cs
AH.Application/DTOs/Request/: SigninRequestDTO.cs
AH.Application/DTOs/Response/: CreateResponseDTO.cs  DeleteResponseDTO.cs  GetAllResponseDTO.cs  GetAllResponseDataDTO.cs  GetByIDResponseDTO.cs  ServiceResult.cs  SigninResponseDTO.cs  SigninResponseDataDTO.cs  SuccessResponseDTO.cs
AH.Application/DTOs/Validation/: CustomValidationAttributes.cs
AH.Application/Finance/: InsuranceRepository.cs  PaymentRepository.cs
AH.Application/General/: TestTypeRepository.cs
AH.Application/Human-Resources/: DoctorRepository.cs  PatientRepository.cs  ReceptionistRepository.cs
AH.Application/IRepositories/Finance/: IInsuranceRepository.cs  IPaymentRepository.cs
AH.Application/IRepositories/General/: IDepartmentRepository.cs  ITestTypeRepository.cs
AH.Application/IRepositories/Human-Resources/: IAdminRepository.cs  IAuthRepository.cs  ICountryRepository.cs  IDoctorRepository.cs  IEmployee.cs  IPatientRepository.cs  IReceptionistRepository.cs  ISigninRepository.cs
AH.Application/IRepositories/Services/: IAppointmentRepository.cs  IOperationDoctorRepository.cs  IOperationRepository.cs  IPrescriptionRepository.cs  IService.cs  ITestAppointmentRepository.cs  ITestOrderRepository.cs
AH.Application/IServices/: IJwtService.cs  ITest.cs
AH.Application/IServices/Finance/: IInsuranceService.cs  IPaymentService.cs
AH.Application/IServices/General/: IDepartmentService.cs  ITestTypeService.cs
AH.Application/IServices/Human-Resources/: IAdminService.cs  IAuthService.cs  ICountryService.cs  IDoctorService.cs  IEmployee.cs  IPatientService.cs  IReceptionistService.cs  ISigninService.cs
AH.Application/IServices/Services/: IAppointmentService.cs  IOperationDoctorService.cs  IOperationService.cs  IPrescriptionService.cs  IService.cs  ITestAppointmentService.cs  ITestOrderService.cs
AH.Application/Repositories/Finance/: IInsuranceRepository.cs  IPaymentRepository.cs
AH.Application/Repositories/General/: IDepartmentRepository.cs  ITestTypeRepository.cs
AH.Application/Repositories/Human-Resources/: IAdminRepository.cs  IDoctorRepository.cs  IEmployee.cs  IPatientRepository.cs  IReceptionistRepository.cs
AH.Application/Repositories/Services/: IAppointmentRepository.cs  IOperationDoctorRepository.cs  IOperationRepository.cs  IPrescriptionRepository.cs  IService.cs  ITestAppointmentRepository.cs  ITestOrderRepository.cs
AH.Application/Services/: JwtService.cs  OperationRepository.cs  PrescriptionRepository.cs  Test.cs  TestAppointmentRepository.cs
AH.Application/Services/Finance/: InsuranceService.cs  PaymentService.cs
AH.Application/Services/General/: DepartmentService.cs  TestTypeService.cs
AH.Application/Services/Human-Resources/: AdminService.cs  AuthService.cs  CountryService.cs  DoctorService.cs  PatientService.cs  ReceptionistService.cs  SigninService.cs
AH.Application/Services/Services/: AppointmentService.cs  OperationDoctorService.cs  OperationService.cs  PrescriptionService.cs  TestAppointmentService.cs  TestOrderService.cs
AH.Infrastructure/: AH.Infrastructure.csproj
AH.Infrastructure/Finance/: BillHelper.cs  InsuranceRepository.cs  PaymentRepository.cs
AH.Infrastructure/General/: DepartmentRepository.cs  TestTypeRepository.cs
AH.Infrastructure/Helpers/: ADOHelper.cs  AdminAuditHelper.cs  ConvertingHelper.cs  FilterableHelper.cs  IdOutputHelper.cs  ReceptionistAuditHelper.cs  ReusableCRUD.cs  RowCountOutputHelper.cs  SQLParameterHelper.cs  SuccessOutputHelper.cs
AH.Infrastructure/Human-Resources/: AdminAuditHelper.cs  AdminRepository.cs  AuthRepository.cs  CountryRepository.cs  DoctorRepository.cs  EmployeeHelper.cs  PatientRepository.cs  PersonHelper.cs  ReceptionistAuditHelper.cs  ReceptionistRepository.cs  SignInRepository.cs
AH.Infrastructure/Services/: AppointmentRepository.cs  OperationDoctorRepository.cs  OperationRepository.cs  PrescriptionRepository.cs  ServiceHelper.cs  TestAppointmentRepository.cs  TestOrderRepository.cs
AH.Tests/: AH.Tests.csproj  PaymentServiceTests.cs  SQLParameterHelperTests.cs
(+111 files in other folders)
